UIBrowser/HomeWindow.xaml

<pu:WindowX x:Class="UIBrowser.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UIBrowser"
        mc:Ignorable="d"
        Title="VNREX" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#111111"></Rectangle>
        <ListBox Margin="0 50 0 0" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel Height="35" Orientation="Horizontal" Background="Transparent" Name="Container" Cursor="Hand">
                                    <Rectangle Fill="DarkRed" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" Name="LeftSideRectangle"></Rectangle>
                                    <ContentPresenter VerticalAlignment="Center" Margin="15 0 0 0"></ContentPresenter>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"></Setter>
                                        <Setter Property="Background" Value="#1a1a1a" TargetName="Container"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"></Setter>
                                        <Setter Property="Background" Value="#3a3a3a" TargetName="Container"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="钩子设定"  MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp" ></ListBoxItem>
            <ListBoxItem Content="TTS设定"></ListBoxItem>
            <ListBoxItem Content="OCR设定"></ListBoxItem>
            <ListBoxItem Content="API设定"></ListBoxItem>
            <ListBoxItem Content="其它设定"></ListBoxItem>

        </ListBox>
        <Grid Grid.Column="1" >
            <Frame Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ContenFrame" Source="HookPage.xaml"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                   ></Frame>



        </Grid>
    </Grid>
</pu:WindowX>
