UIBrowser/TranslationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:UIBrowser"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UIBrowser.TranslationPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="TranslationPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button  Height="30"
                Width="150"
                                      Margin="10,10,0,0" 
                                           FontFamily="simhei"
                                     Click="SaveSettingBtn_Click"
                                     x:Name="SaveSettingBtn"
                Content="保存设定"
                pu:ButtonHelper.ClickStyle="Sink"

                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF000000"
                Foreground="#FF000000"
                pu:ButtonHelper.HoverBrush="#000000"
                pu:ButtonHelper.CornerRadius="15" />
 
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox
                  Margin="10,10,0,0"
                Width="100"
                Height="30"
                Text="12"
                x:Name="SelecteComboBox"
               SelectionChanged="SelecteComboBox_SelectionChanged"
                
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
        pu:ComboBoxHelper.CornerRadius="15"        
        pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
        pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" SelectedIndex="0" 
               
                >

                <System:String>日文到中文</System:String>
                <System:String>英文到中文</System:String>
                <System:String>韩文到中文</System:String>

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox  
Content="启用百度"
                FontSize="16"
                          Margin="10,6,0,4" 
                        Checked="BaiDuTranslateEnableCheckBox_Checked"
                      Unchecked="BaiDuTranslateEnableCheckBox_Unchecked"
                       x:Name="BaiDuTranslateEnableCheckBox"
                     
pu:CheckBoxHelper.CheckBoxStyle="Switch"

pu:CheckBoxHelper.CheckedBackground="#3F3F3F"
pu:CheckBoxHelper.CornerRadius="3" RenderTransformOrigin="0.495,0.277" />


            <TextBlock Text="百度APPID：" TextAlignment="Center" Margin="10,10,0,0" FontSize="16" />
            <TextBox  Height="30"
                      
        Width="150"
                      Margin="10,0,0,0" 
                      x:Name="BaiduAPPIDTextBox"
                            FontFamily="simhei"
        pu:TextBoxHelper.FocusedBorderBrush="#1C1C1C"
        pu:TextBoxHelper.FocusedShadowColor="#1C1C1C"
        pu:TextBoxHelper.CornerRadius="15"
        VerticalContentAlignment="Center" />
            <TextBlock Text="百度KEY：" TextAlignment="Center" Margin="10,10,0,0" FontSize="16"/>
            <TextBox  Height="30"
                      
        Width="150"
                      Margin="10,0,0,0" 
                      x:Name="BaiduKEYTextBox"
                            FontFamily="simhei"
        pu:TextBoxHelper.FocusedBorderBrush="#1C1C1C"
        pu:TextBoxHelper.FocusedShadowColor="#1C1C1C"
        pu:TextBoxHelper.CornerRadius="15"
        VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <CheckBox  
Content="启用腾讯"
                FontSize="16"
                          Margin="10,6,0,4" 
                       Checked="TencentTranslateEnableCheckBox_Checked"
                      Unchecked="TencentTranslateEnableCheckBox_Unchecked"
                       x:Name="TencentTranslateEnableCheckBox"
                     
pu:CheckBoxHelper.CheckBoxStyle="Switch"

pu:CheckBoxHelper.CheckedBackground="#3F3F3F"
pu:CheckBoxHelper.CornerRadius="3" RenderTransformOrigin="0.495,0.277" />
            <TextBlock Text="腾讯APPID：" TextAlignment="Center" Margin="10,10,0,0" FontSize="16"/>
            <TextBox  Height="30"
                      
        Width="150"
                      Margin="10,0,0,0" 
                      x:Name="TencentAPPIDTextBox"
                            FontFamily="simhei"
        pu:TextBoxHelper.FocusedBorderBrush="#1C1C1C"
        pu:TextBoxHelper.FocusedShadowColor="#1C1C1C"
        pu:TextBoxHelper.CornerRadius="15"
        VerticalContentAlignment="Center" />
            <TextBlock Text="腾讯KEY：" TextAlignment="Center" Margin="10,10,0,0" FontSize="16"/>
            <TextBox  Height="30"
                      
        Width="150"
                      Margin="10,0,0,0" 
                      x:Name="TencentKEYTextBox"
                            FontFamily="simhei"
        pu:TextBoxHelper.FocusedBorderBrush="#1C1C1C"
        pu:TextBoxHelper.FocusedShadowColor="#1C1C1C"
        pu:TextBoxHelper.CornerRadius="15"
        VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <CheckBox  
Content="启用彩云"
                FontSize="16"
                          Margin="10,6,0,4" 
                       Checked="CaiYunTranslateEnableCheckBox_Checked"
                Unchecked="CaiYunTranslateEnableCheckBox_Unchecked"
                       x:Name="CaiYunTranslateEnableCheckBox"
                     
pu:CheckBoxHelper.CheckBoxStyle="Switch"

pu:CheckBoxHelper.CheckedBackground="#3F3F3F"
pu:CheckBoxHelper.CornerRadius="3" RenderTransformOrigin="0.495,0.277" />
            <TextBlock Text="彩云Token：" TextAlignment="Center" Margin="10,10,0,0" FontSize="16"/>
            <TextBox  Height="30"
                      
        Width="150"
                      Margin="10,0,0,0" 
                      x:Name="CaiYunTokenTextBox"
                            FontFamily="simhei"
        pu:TextBoxHelper.FocusedBorderBrush="#1C1C1C"
        pu:TextBoxHelper.FocusedShadowColor="#1C1C1C"
        pu:TextBoxHelper.CornerRadius="15"
        VerticalContentAlignment="Center" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <CheckBox  
Content="启用有道"
                FontSize="16"
                          Margin="10,6,0,4" 
                        Checked="YouDaoTranslateEnableCheckBox_Checked"
                Unchecked="YouDaoTranslateEnableCheckBox_Unchecked"
                       x:Name="YouDaoTranslateEnableCheckBox"
                     
pu:CheckBoxHelper.CheckBoxStyle="Switch"

pu:CheckBoxHelper.CheckedBackground="#3F3F3F"
pu:CheckBoxHelper.CornerRadius="3" RenderTransformOrigin="0.495,0.277" />
        </StackPanel>
    </Grid>
</Page>
