UIBrowser/TTSPage.xaml

<Page x:Class="UIBrowser.TTSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:UIBrowser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TTSPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
      
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button  Height="30"
                Width="150"
                                      Margin="10,10,0,0" 
                                           FontFamily="simhei"
                                   Click="SetCLIEXEPath_Click"
                                     x:Name="SetCLIEXEPath"
                Content="CLI目录"
                pu:ButtonHelper.ClickStyle="Sink"

                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF000000"
                Foreground="#FF000000"
                pu:ButtonHelper.HoverBrush="#000000"
                pu:ButtonHelper.CornerRadius="15" />
            <TextBox  Height="30"
                      
        Width="400"
                      Margin="10,10,0,0" 
                      x:Name="CliEXEPathTextBox"
                            FontFamily="simhei"
        pu:TextBoxHelper.FocusedBorderBrush="#1C1C1C"
        pu:TextBoxHelper.FocusedShadowColor="#1C1C1C"
        pu:TextBoxHelper.CornerRadius="15"
        VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button  Height="30"
                Width="150"
                                      Margin="10,10,0,0" 
                                           FontFamily="simhei"
                                   Click="LoadCLIBtn_Click"
                                     x:Name="LoadCLIBtn"
                Content="加载CLI"
                pu:ButtonHelper.ClickStyle="Sink"

                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF000000"
                Foreground="#FF000000"
                pu:ButtonHelper.HoverBrush="#000000"
                pu:ButtonHelper.CornerRadius="15" />
            <Button  Height="30"
                Width="150"
                                      Margin="10,10,0,0" 
                                           FontFamily="simhei"
                                   Click="SetCliSettingBtn_Click"
                                     x:Name="SetCliSettingBtn"
                Content="注册热键"
                pu:ButtonHelper.ClickStyle="Sink"

                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF000000"
                Foreground="#FF000000"
                pu:ButtonHelper.HoverBrush="#000000"
                pu:ButtonHelper.CornerRadius="15" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox  Height="300"
                Width="600"
                                      Margin="10,10,0,0"
                                TextChanged="TTSConsoleTextBox_TextChanged"
                                      x:Name="TTSConsoleTextBox"
                                            
                                                   TextWrapping="Wrap" VerticalAlignment="Top" 
                                VerticalContentAlignment="Top"
                pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
                pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                pu:TextBoxHelper.CornerRadius="15"
                pu:TextBoxHelper.IsClearButtonVisible="True"  />
        </StackPanel>
    </Grid>
</Page>
