UIBrowser/VNRHomeWindow.xaml

<pu:WindowX x:Class="UIBrowser.VNRHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:UIBrowser"
        mc:Ignorable="d"
          Style="{StaticResource NeteaseMusicWindow}"
        Title="VNRHomeWindow" Height="800" Width="800" Loaded="VNRHomeWindow_Loaded" x:Name="VNRHomeMainWindow" Closed="VNRHomeMainWindow_Closed">
    <pu:WindowXCaption.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="White"
                       Text="VNREX V0.7" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Background="Transparent"
                        Content="&#xe627;"
                        Height="25"
                        Width="30"
                        pu:ButtonHelper.CornerRadius="3,0,0,3"
                        BorderBrush="#B12323"
                        BorderThickness="1"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="#1A3E3E3E" />
                <Button Background="Transparent"
                        Content="&#xe649;"
                        Height="25"
                        Width="30"
                        pu:ButtonHelper.CornerRadius="0,3,3,0"
                        BorderBrush="#B12323"
                        BorderThickness="1"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="#1A3E3E3E" />
            </StackPanel>
            <Grid Grid.Column="2"
                  Margin="10,0,0,0">
         
            </Grid>

          
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"
                                  Width="150"
                                  MaxWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FFF5F5F7">
                <TreeView pu:TreeViewHelper.TreeViewStyle="Modern"
                          pu:TreeViewHelper.SelectedBackground="#E8E8E8"
                          pu:TreeViewHelper.ItemPadding="3,0,0,0"
                          pu:IconHelper.FontFamily="/Resources/NeteaseExample/#iconfont"
                          BorderBrush="#C62F2F"
                          Background="Transparent"
                          pu:TreeViewHelper.ItemHeight="32">
                    <TreeViewItem Style="{StaticResource TreeViewItem_NonStyle}"
                                  Header="通用"
                                  Padding="10,0,0,0"
                                  Margin="0,10,0,5" />

                    <TreeViewItem Header="钩子设定"
                                  Margin="0,2"
                                  IsSelected="True"
                                  Background="Transparent"
                                  x:Name="HookSettingBtn" MouseLeftButtonUp="HookSettingBtn_MouseLeftButtonUp"/>
                    <TreeViewItem Header="TTS设定"
                                  Margin="0,2"
                                  Background="Transparent" Name="TTSSettingBtn" MouseLeftButtonUp="TTSSettingBtn_MouseLeftButtonUp" 
                                   />
                    <TreeViewItem Header="OCR设定"
                                  Margin="0,2"
                                  Background="Transparent"
                                   x:Name="OCRSettingBtn" MouseLeftButtonUp="OCRSettingBtn_MouseLeftButtonUp" />
                    <TreeViewItem Header="API设定"
                                  Margin="0,2"
                                  Background="Transparent"
                                   x:Name="TranslateAPISettingBtn" MouseLeftButtonUp="TranslateAPISettingBtn_MouseLeftButtonUp"/>









                </TreeView>
            </StackPanel>
            <GridSplitter Width="1" />
            <Frame Grid.Column="1" x:Name="VNRContenFrame"></Frame>
        </Grid>

    </Grid>
</pu:WindowX >
